# eda-java

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/plans/: 2026-03-12-event-chain-services.md
src/main/java/com/edacourse/api/: Application.java  Container.java  ContainerException.java  Lifecycle.java
src/main/java/com/edacourse/api/config/: AppBinder.java  ObjectMapperProvider.java
src/main/java/com/edacourse/api/di/: Container.java  ContainerException.java  Lifecycle.java  Registration.java
src/main/java/com/edacourse/api/domain/: Order.java
src/main/java/com/edacourse/api/domain/event/: InventoryReservedEvent.java  OrderCanceledEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java
src/main/java/com/edacourse/api/dto/: CancelOrderRequest.java  CreateOrderRequest.java  OrderResponse.java
src/main/java/com/edacourse/api/infrastructure/messaging/: AdvancedEventBus.java  DeadLetterHandler.java  EventBus.java  EventHandler.java  EventPublisher.java  EventSerializer.java  EventSubscriber.java  InMemoryEventBus.java  InventorySubcriber.java  JsonEventSerializer.java  KafkaEventBus.java  OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEvent.java  RabbitMQEventBus.java  RoutablePublisher.java  RoutableSubscriber.java  SseBridgeSubscriber.java
src/main/java/com/edacourse/api/repository/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/edacourse/api/resource/: OrderResource.java  OrderSseResource.java
src/main/java/com/edacourse/api/service/: InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java
src/main/java/com/edacourse/api/subscriber/: AnalyticsSubscriber.java  DlqSubscriber.java  InventorySubcriber.java  NotificationSubscriber.java  PaymentSubscriber.java  SseBridgeSubscriber.java
src/main/java/com/edacourse/solid/: Application.java  CompositeNotification.java  ConsoleNotification.java  EventBus.java  InMemoryEventBus.java  JsonEventSerializer.java  LogNotification.java  NotificationService.java  OrderService.java  RabbitMQEventBus.java  Registration.java
